<Project ToolsVersion="15.0">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk" Version="1.0.0-alpha-20161104-2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.0-alpha-*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <!-- TODO: add PackageReference to Fable.Sdk instead of import target file -->

    <PackageReference Include="FSharp.Core" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <FablePackage Include="Fable.Core" />
    <FablePackage Include="Fable.PowerPack" />
    <FablePackage Include="Fable.React" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Fable properties -->
    <Bundle>true</Bundle>
    <SourceMaps>true</SourceMaps>

    <!-- Choose how to build this project "fable|dotnet" (default dotnet) -->
    <BuildWith>fable</BuildWith>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ozmo.fsx" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />

  <!-- Required until `Fable.Sdk` package exists, after can be deleted because auto-imported from package -->
  <Import Project="Fable.targets" />

</Project>
